<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>12345</title>
        <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.font.im/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
        }

        body {
            user-select: none;
            font-family: 'Open Sans', sans-serif;
        }

        #title {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: calc(80vw / 7);
            color: #d9d9e0;
            overflow: hidden;
            transition: all .5s;
        }

        .container div {
            text-align: center;
            font-size: calc(80vw / 7);
            line-height: calc(80vw / 7);
        }

        .container div:first-child {
            animation: title 8s infinite;
            transition: all .5s;
        }

        @keyframes title {
            24.5% {
                margin-top: calc(-80vw / 7);
            }
            49% {
                margin-top: calc(-80vw / 7 * 2);
            }
            73.5% {
                margin-top: calc(-80vw / 7 * 3);
            }
            98% {
                margin-top: calc(-80vw / 7 * 4);
            }
            100% {
                margin-top: 0;
            }
        }
        </style>
    </head>
    <body>
        <div id="title">
            <div class="container">
                <div>你好吗你好我和</div>
                <div>方式加快放</div>
                <div>副书记福利你们</div>
                <div>发送端方式</div>
                <div>方式当浮点</div>
            </div>
        </div>
    </body>
</html>
